<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710362276
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60.6300710842564
  ZOOM 313.61086599672353 18778 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "300 v2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D35B129A-3F57-CD4C-B8A0-D91C54B20938}
    NAME "Remember the days, in Eden's grace,"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 202 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D35B129A-3F57-CD4C-B8A0-D91C54B20938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.51168489500147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 0 0.01 0.00932911572595 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DED38FE-3DBA-9843-9D39-17E28CECE588}
      IID 1
      NAME "Remember the days, in Eden's grace,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {902D8A9E-A86D-9A4F-A3B2-AD7E18AD48B5}
      <SOURCE MP3
        FILE "Media/Remember the days, in Eden's grace,.mp3" 1
      >
    >
    <ITEM
      POSITION 58.50235577927553
      SNAPOFFS 0
      LENGTH 3.67980088172402
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0.00932911572595 1 1 0 0
      FADEOUT 1.1 0.01 0.01594332512677 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B795C386-3066-AA49-88B9-354E0F62C3C3}
      IID 57
      NAME "Three hundred thousand years in the sun. (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.50232919924584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {410C59EB-0962-C64A-89C4-EB9CA654261D}
      <SOURCE MP3
        FILE "Media/Three hundred thousand years in the sun. (1).mp3" 1
      >
    >
    <ITEM
      POSITION 62.16621333587278
      SNAPOFFS 0
      LENGTH 162.03025944589672
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01594332512677 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C835BEC1-8ED9-B444-8030-EA400F56E5CC}
      IID 1
      NAME "Remember the days, in Eden's grace,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 62.16621333587278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DDD4588-0286-2C48-9186-59D2597AAE01}
      <SOURCE MP3
        FILE "Media/Remember the days, in Eden's grace,.mp3" 1
      >
    >
  >
  <TRACK {A6289068-6DDB-484C-897D-3A92A70C0B1E}
    NAME "Three hundred thousand years in the sun. (1) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 324 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6289068-6DDB-484C-897D-3A92A70C0B1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {28F84B2D-35E9-9542-8914-226C81BEC3F7}
    NAME "Three hundred thousand years in the sun. (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 188 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28F84B2D-35E9-9542-8914-226C81BEC3F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E2D6338F-6F41-7844-A69D-9C711C7B59A5}
    NAME "Remember the days, in Eden's grace, [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2D6338F-6F41-7844-A69D-9C711C7B59A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05030194-4CD5-D64C-B793-691CEDF032F4}
    NAME "Remember the days, in Eden's grace, [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05030194-4CD5-D64C-B793-691CEDF032F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
