<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710336490
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 223.86869062415263
  ZOOM 192.03347413075761 42462 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 300
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D35B129A-3F57-CD4C-B8A0-D91C54B20938}
    NAME "Remember the days, in Eden's grace,"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 186 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D35B129A-3F57-CD4C-B8A0-D91C54B20938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 57.97752808988764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DED38FE-3DBA-9843-9D39-17E28CECE588}
      IID 1
      NAME "Remember the days, in Eden's grace,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {902D8A9E-A86D-9A4F-A3B2-AD7E18AD48B5}
      <SOURCE MP3
        FILE "Media/Remember the days, in Eden's grace,.mp3" 1
      >
    >
    <ITEM
      POSITION 57.97752808988764
      SNAPOFFS 0
      LENGTH 1.34831460674157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4C4BBE2-ED64-F742-B60E-DD1B0AFFC669}
      IID 2
      NAME "Remember the days, in Eden's grace, [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.97752808988764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {301E836D-90F4-6544-A4C6-2D347982ED7F}
      <SOURCE WAVE
        FILE "Media/Remember the days, in Eden's grace, [music].wav"
      >
    >
    <ITEM
      POSITION 59.32584269662922
      SNAPOFFS 0
      LENGTH 164.87063008514005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C835BEC1-8ED9-B444-8030-EA400F56E5CC}
      IID 1
      NAME "Remember the days, in Eden's grace,.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.32584269662922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DDD4588-0286-2C48-9186-59D2597AAE01}
      <SOURCE MP3
        FILE "Media/Remember the days, in Eden's grace,.mp3" 1
      >
    >
  >
  <TRACK {28F84B2D-35E9-9542-8914-226C81BEC3F7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 188 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28F84B2D-35E9-9542-8914-226C81BEC3F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 57.97752808988764
      SNAPOFFS 0
      LENGTH 0.63530640971035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01031607650842 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9421791B-9DB4-0848-B96C-B500B056E6B0}
      IID 3
      NAME "Remember the days, in Eden's grace, [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.97752808988764
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95B8425A-102B-F44F-A045-112592C1612B}
      <SOURCE WAVE
        FILE "Media/Remember the days, in Eden's grace, [vocals].wav"
      >
      <TAKEFX
        WNDRECT 32 330 879 481
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUParametricEQ (Apple)" "Apple: AUParametricEQ" "" 1635083896 1886217585 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBREFBQUFBRVQ2QUFBQUFBQUJRU0FBQUFB
          QUFBSUFBQUFBCgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0
          cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODg2MjE3NTg1PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50
          ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {1C0C86DA-B1AC-734F-90DD-3FA74E5AE3B4}
        WAK 0 0
        BYPASS 0 0 0
        <JS analysis/gfxspectrograph ""
          6 2 -180 0 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {6B7248CF-FBE6-DE4A-9718-61DC4C87C52E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 58.60251842308977
      SNAPOFFS 0
      LENGTH 0.29908054444914
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01031607650842 1 1 0 0
      FADEOUT 1.1 0.01 0.01674474482085 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {50AF2281-A93A-8B49-A163-5E97AD3960C1}
      IID 3
      NAME "Remember the days, in Eden's grace, [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 61.92244167330685
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {8B07FD91-0313-CE4A-AD0E-9839547C50C9}
      <SOURCE WAVE
        FILE "Media/Remember the days, in Eden's grace, [vocals].wav"
      >
      <TAKEFX
        WNDRECT 32 330 879 481
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUParametricEQ (Apple)" "Apple: AUParametricEQ" "" 1635083896 1886217585 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBREFBQUFBRVQ2QUFBQUFBQUJRU0FBQUFB
          QUFBSUFBQUFBCgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0
          cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODg2MjE3NTg1PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50
          ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {1C0C86DA-B1AC-734F-90DD-3FA74E5AE3B4}
        WAK 0 0
        BYPASS 0 0 0
        <JS analysis/gfxspectrograph ""
          6 2 -180 0 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {6B7248CF-FBE6-DE4A-9718-61DC4C87C52E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 58.88485422271788
      SNAPOFFS 0
      LENGTH 0.4385273446259
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01674474482085 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {676665AB-91CB-CC45-B116-FA3EC079BE9E}
      IID 3
      NAME "Remember the days, in Eden's grace, [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.88485422271788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4662EA37-5879-DC48-85CF-1C0122AB2905}
      <SOURCE WAVE
        FILE "Media/Remember the days, in Eden's grace, [vocals].wav"
      >
      <TAKEFX
        WNDRECT 32 330 879 481
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <AU "AU: AUParametricEQ (Apple)" "Apple: AUParametricEQ" "" 1635083896 1886217585 1634758764
          6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
          VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
          Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBREFBQUFBRVQ2QUFBQUFBQUJRU0FBQUFB
          QUFBSUFBQUFBCgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0
          cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODg2MjE3NTg1PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50
          ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
        >
        FLOATPOS 0 0 0 0
        FXID {1C0C86DA-B1AC-734F-90DD-3FA74E5AE3B4}
        WAK 0 0
        BYPASS 0 0 0
        <JS analysis/gfxspectrograph ""
          6 2 -180 0 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {6B7248CF-FBE6-DE4A-9718-61DC4C87C52E}
        WAK 0 0
      >
    >
  >
  <TRACK {E2D6338F-6F41-7844-A69D-9C711C7B59A5}
    NAME "Remember the days, in Eden's grace, [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2D6338F-6F41-7844-A69D-9C711C7B59A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {05030194-4CD5-D64C-B793-691CEDF032F4}
    NAME "Remember the days, in Eden's grace, [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05030194-4CD5-D64C-B793-691CEDF032F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
